PORT=8080
DAO='firebase'
MONGODB_ATLAS='mongodb+srv://GerFabris:090494bambam@cluster0.aw7zvw1.mongodb.net/?retryWrites=true&w=majority'
MONGODB_COMPASS=mongodb+srv://GerFabris:090494bambam@cluster0.aw7zvw1.mongodb.net/test